/*Google Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,400;0,500;0,600;0,900;1,200&display=swap');

/*Variaveis Globais*/
:root{
    --font-text: 'Poppins', sans-serif;
    --font-title: 'Noto Sans', sans-serif;
    --weight-text:500;
    --weight-title:bold 700;
    --principal-title-size:3rem;
    --title-size:2rem;
    --text-size:1rem;
    --span-color:#256EFF;
    --text-color:#121212;
    --white-color: #f8f8ff;
    --h1-size:3rem;
    --h2-size:2rem;
    --h3-size:1.5rem;
    --p-size:1rem;
}

/*Estilos gerais*/
*{
    margin: 0;
    padding: 0;
}html{
    scroll-behavior: smooth;
}ul{
    list-style: none;
}a{
    text-decoration: none;
    color: currentColor;
}h1,h2,h3,h4,p{
    color: var(--text-color);
}h1 span, h2 span, h3 span, h4 span,p span{
    color: var(--span-color);
}h1{
    font-size: var(--h1-size);
    font-family: var(--font-title);
}h2{
    font-size: var(--h2-size);
    font-family: var(--font-title);
}h3{
    font-size: var(--h3-size);
    font-family: var(--font-title);
}p{
    font-size: var(--p-size);
    font-family: var(--font-text);
}img{
    width: 100%;
    height: auto;
}button{
    background-color: transparent;
    color: var(--white-color);
    border: 1px solid var(--white-color);
    padding: 15px 60px;
    border-radius: 15px;
    font-size: 1.3rem;
    text-transform: uppercase;
    font-family: var(--font-title);
    letter-spacing: 2px;
}.titleSection{
    font-size: 1.6rem;
    margin-bottom: 2rem;
    color: #857E61;
}.InverseButton{
    color: #121212;
    border: 1px solid #121212;
    margin-bottom: 50px;
}

/* Nav Menu */
.nav-menu{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    z-index: 9999;
}.navController{
    display: flex;
    flex-direction: row;
    align-items: center;
}.navMenu-logo{
    width: 20%;
}.navList{
    display: flex;
    flex-direction: column;
    padding:35px 0px;
    row-gap: 35px;
    display: none;
    width: 100%;
    font-size: 1.4rem;
    font-family: var(--font-text);
    text-align: center;
    background-color: var(--white-color);
}.menuActive{
    display: flex!important;
}.closeMenu{
    width: 70%;
    display: flex;
    justify-content: end;
    display: none;
}.toggleMenu{
    display: block;
    width: 70%;
    display: flex;
    justify-content: end;
    display: none;

}.toggleMenu box-icon,.closeMenu box-icon{
    cursor: pointer;
}

/*Header*/
.headerContainer{
    width: calc(100% -40px);
    min-height: calc(100vh - 100px);
    padding-left: 40px;
    padding-top: 100px;
    background-image: url('../img/header-background-image.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
}.backgroundHeader{
    -webkit-backdrop-filter: brightness(20%);
    backdrop-filter: brightness(20%);
    content: "";
    width: 100%;
    position: absolute;
    min-height:100vh;  
    top: 0;
    left: 0;
    z-index: 0;
}.titleHeader{
    margin-bottom: 50px;
    text-transform: capitalize;
    color: var(--white-color);
}.contentHeader{
    width: 80%;
    position: absolute;
    z-index: 99;
    display: flex;
    flex-direction: column;
}
.contentHeader a{
    align-self: center;
    justify-self: end;
    cursor: pointer;
}

/*Team*/
.artistContainer{
    margin-top: 75px;
    padding: 20px;
}.swipperContent{
    display: flex;
    flex-direction: column;
}.imgArtist{
    height: 250px;
    width: auto;
    margin-bottom: 20px;
    align-self: center;
    border-radius: 100%;
}.titleArtist{
    margin-bottom: 20px;
    text-align: left;
}.artistDescription{
    width: 80%;
    text-align: justify;
    padding-bottom: 30px;
}.skillArtist{
    font-size: 1rem;
}

/*Portfolio*/
.titlePortfolio{
    padding-left: 20px;
}.portfolioContainer{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,30%));
    align-content: center;
    justify-content: center;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-bottom: 50px;
}.itemPortfolio{
    height: 400px;
}.itemPortfolio img{
    height: 100%;
}

/*footer*/
.footerContainer{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content:center;
    background-color: #121212;
    padding: 20px 0px;
}.iconFooter{
    margin: 0px 20px;
}.iconFooterSection{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}.FooterDescription{
    color: white;
    text-align: center;
    margin-top: 20px;
}


/* Vers√£o desktop*/
@media screen and (min-width:960px){
    .navList{
        position: absolute;
        top: 170px;
    }
    .headerContainer{
        justify-content: center;
        padding-top: 150px;
    }
    .titleHeader{
        width: 75%;
        margin-bottom: 80px;
    }
    .headerContainer{
        min-height: calc(100vh - 150px);
    }
    .contentHeader a{
        align-self: center;
        justify-self: center;
        cursor: pointer;
    }
    .swipperContent{
        flex-direction: column;
    }
    .swiper-wrapper{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .swiper-slide{
        width: 33%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .InverseButton{
        padding: 15px 40px;
        align-self: center;
    }
}